<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Engagement - S2C#3</title>

  <style type="text/css">
    img {
      max-width: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
      background-color: #f6f6f6;
    }
    .content {
      padding: 20px;
    }
    .main {
      width: 100%;
      background-color: #ffffff;
      border-radius: 3px;
      border: 1px solid #e9e9e9;
    }
    .footer {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      color: #999;
    }
    .footer a {
      color: #999;
      text-decoration: underline;
    }
  </style>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
  <table class="body-wrap" style="width: 100%; background-color: #f6f6f6; margin: 0;">
    <tr>
      <td></td>
      <td class="container" width="600" style="max-width: 600px; margin: 0 auto;">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="alert alert-warning" style="text-align: center; padding: 20px; background-color: #ffffff; color: #fff; font-weight: 500; border-radius: 3px 3px 0 0;">
                <img src="{{logoUrl}}" alt="Logo de l'événement" style="max-width: 100%;" />
              </td>
            </tr>
            <tr>
              <td class="content-wrap" style="padding: 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block" style="padding: 0 0 20px;">
                      <p>Bonjour {{prenom}},</p>
                      <p>Merci pour votre engagement à soutenir dans la durée, le S2C.</p>
                      <p>Vous trouverez ci-après les voies et moyens de paiement :</p>
                      <p></p>
                      <ul>
                        <li>Virement bancaire :</li>
                        <p> 
                          CI201 01001 111682985938 61
                          <br>
                          KONAN MEXAN AURIOL YOBOUE
                        </p>
                        <li>Mobile Money / Wave / Djamo : <a href="https://pay.djamo.com/lipya" target="_blank">Cliquez ici pour effetuer le paiement !</a></li>
                      </ul>
                      <p>Nous vous contacterons pour des rappels et vous tenir informé de l'avancement de l'œuvre.</p>
                      <p><strong>Que Dieu vous arrose davantage selon le principe de Proverbes 11.25 !</strong></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td></td>
    </tr>
  </table>

  <div class="footer">
    <p>Suivez-nous sur nos réseaux sociaux :</p>
    <p>
      <a href="https://www.facebook.com/share/1A2FRSr4MG/" target="_blank">Facebook</a> | 
      <a href="https://www.instagram.com/ace_esatic?igsh=eHF5dnd0ZjlnaGgx" target="_blank">Instagram</a> | 
      <a href="https://youtube.com/@associationchretienneevangeliq?si=cEhd3x3ewoLG8RwT" target="_blank">Youtube</a> |
      <a href="https://wa.me/2250788257233" target="_blank">WhatsApp</a>
    </p>
  </div>
</body>
</html>
